# eCommerce-API

./: .deepsource.toml  .gitignore  CodeLeap - Assessment.sln  Dockerfile  readme.md
eCommerce.API/: Program.cs  appsettings.json  eCommerce.API.csproj  eCommerce.API.http
eCommerce.API/Controllers/: AuthController.cs  ProductControllers.cs
eCommerce.API/Middleware/: ErrorHandlingMiddleware.cs
eCommerce.API/Middleware/Exceptions/: FirebaseAuthException.cs  ProductException.cs  UserException.cs
eCommerce.API/Models/: ErrorResponse.cs  Product.cs  User.cs
eCommerce.API/Models/DTOs/: AuthResponseDto.cs  ProductDTOs.cs  UserDTOs.cs
eCommerce.API/Services/: FirebaseAuthService.cs  FirestoreService.cs  ProductService.cs
eCommerce.Tests/: eCommerce.Tests.csproj
eCommerce.Tests/Helpers/: TestAuthHandler.cs  TestTokenHelper.cs
eCommerce.Tests/Services/: FirestoreServiceTests.cs  ProductServiceTests.cs
